[gd_scene load_steps=6 format=3 uid="uid://be53p7f4f8vda"]

[ext_resource type="Script" path="res://Scripts_Components/DamageBox_Component.gd" id="1_fni34"]
[ext_resource type="Script" path="res://Enemys/damage_zone.gd" id="1_juigx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcona"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rn2cs"]
material = SubResource("StandardMaterial3D_pcona")

[sub_resource type="BoxShape3D" id="BoxShape3D_fnoj5"]

[node name="DamageZone" type="Node3D" node_paths=PackedStringArray("damage_zone")]
script = ExtResource("1_juigx")
damage_zone = NodePath("DamegeBox_Component")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rn2cs")

[node name="DamegeBox_Component" type="Area3D" parent="." node_paths=PackedStringArray("bullet_component")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fni34")
bullet_component = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamegeBox_Component"]
shape = SubResource("BoxShape3D_fnoj5")
