[gd_scene load_steps=8 format=3 uid="uid://i6n5r88xjkqb"]

[ext_resource type="Script" path="res://Scripts_Components/Health_Component.gd" id="1_5ndsb"]
[ext_resource type="Script" path="res://Enemys/enemy.gd" id="1_bd8ph"]
[ext_resource type="Script" path="res://Scripts_Components/HitBox_Component.gd" id="2_skh72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvjo8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4nmb3"]
material = SubResource("StandardMaterial3D_gvjo8")

[sub_resource type="SphereShape3D" id="SphereShape3D_u7c0u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7md1"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_bd8ph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4nmb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u7c0u")

[node name="Health_Component" type="Node" parent="."]
script = ExtResource("1_5ndsb")
MAX_HEALTH = 10000

[node name="HitBox_Component" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_skh72")
health_component = NodePath("../Health_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox_Component"]
shape = SubResource("SphereShape3D_i7md1")
