[gd_scene load_steps=8 format=3 uid="uid://b6oe5heengnoc"]

[ext_resource type="Script" path="res://Enemys/enemy.gd" id="1_gppnl"]
[ext_resource type="Script" path="res://Scripts_Components/HitBox_Component.gd" id="3_fgty3"]
[ext_resource type="Script" path="res://Scripts_Components/Health_Component.gd" id="3_gpkmg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bx7ek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou4x6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_itrp2"]
material = SubResource("StandardMaterial3D_ou4x6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sx38j"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_gppnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bx7ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_itrp2")

[node name="Health_Component" type="Node" parent="."]
script = ExtResource("3_gpkmg")
HP_max = 1000

[node name="Hit_Box" type="Area3D" parent="."]
script = ExtResource("3_fgty3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit_Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sx38j")
