[gd_scene load_steps=4 format=3 uid="uid://dxw1e7wiy3t73"]

[ext_resource type="Script" path="res://Scripts_Components/Interactive_Component.gd" id="1_cbfv5"]

[sub_resource type="PrismMesh" id="PrismMesh_m4qsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kuxy0"]

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_cbfv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_m4qsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kuxy0")
