[gd_scene load_steps=3 format=3 uid="uid://0iebjb4gnpw6"]

[ext_resource type="PackedScene" uid="uid://b4iww5p8robyh" path="res://Levels/level_0.tscn" id="1_23ecr"]
[ext_resource type="PackedScene" uid="uid://lrbgtqdi2re" path="res://Player/player.tscn" id="2_dg54k"]

[node name="main" type="Node"]

[node name="Level0" parent="." instance=ExtResource("1_23ecr")]

[node name="Player" parent="." instance=ExtResource("2_dg54k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08873, 0, -7.8778)
