[gd_scene load_steps=7 format=3 uid="uid://svhr25kd1uwx"]

[ext_resource type="Script" path="res://Scripts_Components/DamageBox_Component.gd" id="1_3fv80"]
[ext_resource type="Script" path="res://Player/bullet.gd" id="1_tuwmk"]
[ext_resource type="Script" path="res://Scripts_Components/Bullet_Component.gd" id="2_hjd18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp4ft"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llluf"]
material = SubResource("StandardMaterial3D_jp4ft")
radius = 0.05
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e54n8"]
radius = 0.0441386
height = 0.201211

[node name="Bullet" type="RigidBody3D" node_paths=PackedStringArray("bullet_component")]
collision_layer = 0
gravity_scale = 0.5
continuous_cd = true
max_contacts_reported = 1000
contact_monitor = true
script = ExtResource("1_tuwmk")
bullet_component = NodePath("Bullet_Component")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_llluf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e54n8")

[node name="DamegeBox_Component" type="Area3D" parent="." node_paths=PackedStringArray("bullet_component")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_3fv80")
bullet_component = NodePath("../Bullet_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamegeBox_Component"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e54n8")

[node name="Bullet_Component" type="Node" parent="."]
script = ExtResource("2_hjd18")
