[gd_scene load_steps=11 format=3 uid="uid://dpg6ohe4pj0ag"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_56c72"]
[ext_resource type="Script" path="res://Scripts_Components/Health_Component.gd" id="1_wr8uu"]
[ext_resource type="Script" path="res://Scripts_Components/Attack_Component.gd" id="2_3ri77"]
[ext_resource type="Script" path="res://Scripts_Components/HitBox_Component.gd" id="3_4bpj3"]
[ext_resource type="PackedScene" uid="uid://cuq668ik8lfuj" path="res://Player/player_camera.tscn" id="3_g4das"]
[ext_resource type="PackedScene" uid="uid://cwsghiebskito" path="res://Player/intractive_connecting_player.tscn" id="3_sn80y"]
[ext_resource type="Script" path="res://Scripts_Components/Weapon_Component.gd" id="5_j0gjc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ik0du"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b5vgf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggrc8"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "attack_component", "weapon_component", "intractive_connecting_player")]
script = ExtResource("1_56c72")
health_component = NodePath("Health_Component")
attack_component = NodePath("Attack_Component")
weapon_component = NodePath("Weapon_Component")
intractive_connecting_player = NodePath("Head/Intractive_Connecting_Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ik0du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b5vgf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerCamera" parent="Head" node_paths=PackedStringArray("weapon_component") instance=ExtResource("3_g4das")]
weapon_component = NodePath("../../Weapon_Component")

[node name="Marker3D" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Intractive_Connecting_Player" parent="Head" instance=ExtResource("3_sn80y")]

[node name="HitBox_Component" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_4bpj3")
health_component = NodePath("../Health_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox_Component"]
shape = SubResource("CapsuleShape3D_ggrc8")

[node name="Attack_Component" type="Node" parent="." node_paths=PackedStringArray("weapon_component", "startbull")]
script = ExtResource("2_3ri77")
weapon_component = NodePath("../Weapon_Component")
startbull = NodePath("../Head/Marker3D")

[node name="Weapon_Component" type="Node" parent="."]
script = ExtResource("5_j0gjc")
damage = 3
MAX_BULLET = 1000
speed_shot = 0.2
large_fly = 100.0
razbros = 0.02

[node name="Health_Component" type="Node" parent="."]
script = ExtResource("1_wr8uu")
MAX_HEALTH = 100
