[gd_scene load_steps=5 format=3 uid="uid://lrbgtqdi2re"]

[ext_resource type="Script" path="res://Scripts/Object_Scripts/player.gd" id="1_dlkvt"]
[ext_resource type="Script" path="res://Scripts/Component_Scripts/Attack_Component.gd" id="2_24xkf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fls7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xddr7"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("attack_component")]
script = ExtResource("1_dlkvt")
attack_component = NodePath("Attack_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0fls7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xddr7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="StartBullet" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128428, -0.105351, -0.618608)

[node name="Attack_Component" type="Node3D" parent="." node_paths=PackedStringArray("startbullet")]
script = ExtResource("2_24xkf")
startbullet = NodePath("../Head/StartBullet")
damage = 10
razbros = 0.01
type_fire = 1
otdacha = 0.01
