[gd_scene load_steps=7 format=3 uid="uid://cwwgxxqe3gaak"]

[ext_resource type="Script" path="res://Scripts/Object_Scripts/bullet.gd" id="1_n4jlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27ooe"]
albedo_color = Color(1, 0, 0, 1)
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_frhhk"]
material = SubResource("StandardMaterial3D_27ooe")
flip_faces = true
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tbuy"]
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_n7ii0"]
material = SubResource("StandardMaterial3D_5tbuy")
radius = 0.04
height = 0.08

[sub_resource type="SphereShape3D" id="SphereShape3D_skdgo"]
radius = 0.05

[node name="Bullet" type="RigidBody3D"]
collision_layer = 0
gravity_scale = 0.5
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_n4jlj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_frhhk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_n7ii0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_skdgo")
